{
  "name": "cata-centavo",
  "version": "0.1.2",
  "description": "MCP server for Brazilian Open Finance data, via Pluggy",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "open-finance",
    "pluggy",
    "finance"
  ],
  "license": "MIT",
  "author": "Marcus Xavier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusXavierr/cata-centavo.git"
  },
  "homepage": "https://github.com/MarcusXavierr/cata-centavo#readme",
  "bugs": {
    "url": "https://github.com/MarcusXavierr/cata-centavo/issues"
  },
  "type": "module",
  "bin": {
    "cata-centavo": "./dist/bin/cata-centavo.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node src/bin/cata-centavo.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --format ./tools/eslint-formatter-agent.js",
    "lint:fix": "eslint src tests --fix --format ./tools/eslint-formatter-agent.js",
    "lint:sensor": "eslint src tests --format ./tools/eslint-formatter-sensor.js",
    "deps": "depcruise src tests --output-type plugin:$PWD/tools/depcruise-reporter-agent.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "precoverage": "node -e \"require('node:fs').mkdirSync('coverage', { recursive: true })\"",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include=\"src/**/*.ts\" --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info",
    "mutation": "stryker run && npm run mutation:report",
    "mutation:report": "node tools/stryker-report-agent.js",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run deps && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "pino": "^10.3.1",
    "pino-roll": "^4.0.0",
    "pluggy-sdk": "^0.90.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/tap-runner": "^9.6.1",
    "@types/node": "^24.13.3",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^10.8.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
